# QFGImporter

./: LICENSE  QFGImporter.sln  README
QFGImporter/: CharacterEditor.Designer.vb  CharacterEditor.resx  CharacterEditor.vb  Form1.Designer.vb  Form1.resx  Form1.vb  MainForm.Designer.vb  MainForm.vb  QFGImporter.vbproj  SelectGame.Designer.vb  SelectGame.resx  SelectGame.vb
QFGImporter.Lib/: QFGImporter.Lib.vbproj
QFGImporter.Lib/FileSpecs/: QFG1.txt  QFG2.txt  QFG3.txt  QFG4.txt
QFGImporter.Lib/My Project/: Resources.Designer.vb
QFGImporter.Lib/PredefinedCharacters/: TestCases.vb
QFGImporter.Lib/QFGImporter/: CharGeneric.vb  CharGenericShared.vb  CharQFG1.vb  CharQFG2.vb  CharQFG3.vb  CharQFG4.vb  CharV1.vb  CharV2.vb  Enums.vb
QFGImporter.WinForms/: ApplicationEvents.vb  CharacterEditor.Designer.vb  CharacterEditor.resx  CharacterEditor.vb  Form1.Designer.vb  Form1.resx  Form1.vb  QFGImporter.WinForms.vbproj  SelectGame.Designer.vb  SelectGame.resx
QFGImporter.WinForms/My Project/: Resources.resx
QFGImporter/FileSpecs/: QFG1.txt  QFG2.txt  QFG3.txt  QFG4.txt
QFGImporter/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
QFGImporter/QFGImporter/: CharGeneric.vb  CharGenericShared.vb  CharQFG1.vb  CharQFG2.vb  CharQFG3.vb  CharQFG4.vb  CharV1.vb  CharV2.vb  Enums.vb  QFG1.txt  QFG2.txt  QFG3.txt  QFG4.txt
QFGImporter/Tests/: MinimumCharacters.vb  TestForm.Designer.vb  TestForm.vb
